# Teleagram
TOKEN = '1234567890:AAAAAAAAAAAAAAA-00000000000-aaaaaaa'
ALLOWED_CHAT_IDS = [111111, 222222]  # Замените на ваши chat ID

# SSH данные
SSH_HOST = '192.168.88.1'
SSH_PORT = 22
SSH_USER = 'admin'
SSH_PASSWORD = 'admin'